.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border: 2px solid transparent;
    white-space: nowrap;
    border-radius: 99px;
    &.btn_lg {
        padding: 24px 86px;
        font-size: 24px;
        font-weight: 600;
    }
    &.btn_md {
        font-size: 32px;
        font-weight: 500;
        padding: 10px 64px;
    }
    &.white_border {
        border-color: white;
        color: white;
        background-color: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(8px);
        &:hover {
            background-color: rgba(255, 255, 255, 0.35);
        }
    }
    &.black_border {
        border-color: black;
        &:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }
    }
}
@media (max-width: map.get($grid-breakpoints, "lg")) {
    .btn {
        &.btn_lg {
            padding: 16px 28px;
            font-size: 16px;
        }
        &.btn_md {
            padding: 12px 32px;
            font-size: 14px;
        }
    }
}
